In [1]:
import pandas as pd
import numpy as np
import os
import glob

In [5]:
cwd = os.getcwd()
datadir = '/'.join(cwd.split('/')[0:-1]) + '/Data/BTS/'

allFiles = glob.glob(datadir + "*.csv")
frame = pd.DataFrame()
list_ = []
count=0
for file_ in allFiles:
    count+=1
    df = pd.read_csv(file_)
    list_.append(df)
frame = pd.concat(list_,sort=False)
frame=frame[frame['ORIGIN']=='JFK']
frame=frame.drop(['Unnamed: 7','ORIGIN'],axis=1)
frame.head()

     YEAR  MONTH  DAY_OF_MONTH OP_UNIQUE_CARRIER  DEP_TIME  DEP_DELAY
633  2013     10             1                9E    1922.0       -3.0
634  2013     10             2                9E    1922.0       -3.0
635  2013     10             3                9E    1930.0        5.0
636  2013     10             4                9E    1919.0       -6.0
637  2013     10             5                9E    2024.0       59.0

In [8]:
frame.to_csv('2013Aug-2016Jul.csv')

In [16]:
df1=pd.read_csv('2016Aug-2017Jul.csv')
df2=pd.read_csv('2017Aug-2018Jul.csv')
df=pd.concat([df1,df2])
df=df.drop(['Unnamed: 0','TAIL_NUM','ORIGIN_AIRPORT_ID','ORIGIN_CITY_MARKET_ID','Unnamed: 9'],axis=1)
data=pd.concat([df,frame])
data.head()

   YEAR  MONTH  DAY_OF_MONTH OP_UNIQUE_CARRIER  DEP_TIME  DEP_DELAY
0  2016      8             3                DL     811.0       -4.0
1  2016      8             3                DL     802.0       -3.0
2  2016      8             3                DL     658.0       -2.0
3  2016      8             3                DL    1814.0       30.0
4  2016      8             3                DL     803.0       -2.0

In [18]:
data['MONTH'] = data['MONTH'].apply(lambda x: '{0:0>2}'.format(x))
data['DAY_OF_MONTH'] = data['DAY_OF_MONTH'].apply(lambda x: '{0:0>2}'.format(x))
data["DATE"] = data['YEAR'].map(str)+'-'+data["MONTH"].map(str) +'-'+ data['DAY_OF_MONTH'].map(str)
data.head()

   YEAR MONTH DAY_OF_MONTH OP_UNIQUE_CARRIER  DEP_TIME  DEP_DELAY        DATE
0  2016    08           03                DL     811.0       -4.0  2016-08-03
1  2016    08           03                DL     802.0       -3.0  2016-08-03
2  2016    08           03                DL     658.0       -2.0  2016-08-03
3  2016    08           03                DL    1814.0       30.0  2016-08-03
4  2016    08           03                DL     803.0       -2.0  2016-08-03

In [20]:
weather=pd.read_csv("Updated_weather.csv")
merged_df=data.merge(weather,on='DATE')
merged_df.head()

,YEAR,MONTH,DAY_OF_MONTH,OP_UNIQUE_CARRIER,DEP_TIME,DEP_DELAY,DATE,STATION,NAME,AWND,...,WDF5,WSF2,WSF5,WT01,WT02,WT03,WT04,WT06,WT08,WT09
0,2016,08,03,DL,811.0,-4.0,2016-08-03,USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",7.83,...,110.0,16.1,19.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2016,08,03,DL,802.0,-3.0,2016-08-03,USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",7.83,...,110.0,16.1,19.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2016,08,03,DL,658.0,-2.0,2016-08-03,USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",7.83,...,110.0,16.1,19.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2016,08,03,DL,1814.0,30.0,2016-08-03,USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",7.83,...,110.0,16.1,19.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2016,08,03,DL,803.0,-2.0,2016-08-03,USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",7.83,...,110.0,16.1,19.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
merged_df.to_csv('Weather_BTS.csv')